<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<title> Just Breathe. </title>
	  	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  

<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="wrapper">
		<section class="panel grad" id="frame1">
			<div class="fade-in-image">
				<img src= "img/logo.png" id="logo">
				<img src= "img/scrolldown.png" id="scrolldown">
				<div id="start1"></div>
			</div>
		</section>

		<section class="panel lilac" id="frame2">
			<h1 id="text1"> sometimes the environment around <br> us is a stress trigger...</h1>
			<h1 id="text2"> it is okay to step away for <br> a minute when needed. </h1>
			<img src= "img/loud.png" id="loud">
			<img src= "img/quiet.png" id="quiet">
			<img src= "img/guy2.png" id="guy2">
			<img src= "img/mouth.png" id="mouth">
      <div id="start2"></div>
		</section>

		<section class="panel grad" id="frame3">
			<h1 id="text3"> listening to music is another great <br> way to feel more relaxed…</h1>
			<h1 id="text4"> as you continue to scroll, <br> I encourage you to <br> use headphones! </h1>
			<h1 id="text5"> Click my headphones to start the music!</h1>
			<img src= "img/guy3.png" id="guy3">
			<img src= "img/music.png" id="music">
      <div id="start3"></div>
		</section>

		    <!-- BACKGROUND MUSIC -->
    <audio loop id="background">
    <source src="audio/background.mp3">
    </audio>


		<section class="panel grad" id="frame4">
			<h1 id="text6"> Before continuing please practice <br> this breathing exercise... </h1>
			<img src= "img/guy4.png" id="guy4">
			<img src= "img/inhale1.png" id="inhale1">
      <img src= "img/beginexercise.png" id="begin">
			<h1 id="text7"> 4-7-8 Method <br> Inhale for 4 counts <br> Hold for 7 counts <br> Exhale for 8 counts</h1>
		</section>

		<section class="panel skygrad" id="frame5">
			<h1 id="text8"> Staying postive can help relieve stress... </h1>
			<img src= "img/guy5.png" id="guy5">
			<img src= "img/thought1.png" id="thought1">
			<img src= "img/thought2.png" id="thought2">
			<img src= "img/thought3.png" id="thought3">
			<img src= "img/thought4.png" id="thought4">
			<img src= "img/thought5.png" id="thought5">
			<div id="start4"></div>
		</section>

		<section class="panel whitepurple" id="frame6">
      <div id="journal">
			<img src= "img/guy6.png" id="guy6">
			<img src= "img/closedjournal.png" id="closedjournal">
			<img src= "img/openedjournal.png" id="openedjournal">
			<h1 id="tip1"> Write freely (No one is going to read what you write) </h1>
			<h1 id="tip2"> Write what you are thankful for </h1>
			<h1 id="tip3"> Try to identify your stress triggers. </h1>
      </div>
			<div id="start5"></div>
		</section>

    <section class="panel skygrad" id="frame7">
      <div id="walking">
      <h1 id="text9"> Taking a walk outside can be more helpful than you think... </h1>
      <img src= "img/cloud.png" id="cloud">
      <img src= "img/scene1.png" id="scene1">
      <img src= "img/scene2.png" id="scene2">
      <img src= "img/scene3.png" id="scene3">
      <img src= "img/guy7.png" id="guy7">
      </div>
      <div id="start6"></div>
    </section>

    <section class="panel whitepurple" id="frame8">
      <h1 id="text10"> Any type of physical activity that you enjoy is a great way to take your mind off the things stressing you out! </h1>
      <img src= "img/exercise1.png" id="exercise1">
      <img src= "img/exercise2.png" id="exercise2">
      <img src= "img/exercise3.png" id="exercise3">
      <img src= "img/exercise4.png" id="exercise4">
      <img src= "img/exercise5.png" id="exercise5">
      <div id="start7"></div>
    </section>

    <section class="panel grad" id="frame9">
      <div id="ballframe">
      <div id="ball">  
      <div id="start8"></div>
      <h1 id="text11"> take time for yourself </h1>
      <h1 id="text12"> self-care is up to your interpretation </h1>
      <h1 id="text13"> do what makes you feel good </h1> </div>
      <div id="line"></div>
      <img src= "img/guy8.png" id="guy8">
    </div>
    </section>

    <section class="panel skygrad" id="frame10">
      <img src= "img/guy9.png" id="guy9">
      <div class= "box" id="box1"> <h3 id="t1"> read a book</h3><h1 id="no1"> 1 </h1></div>
      <div class= "box" id="box2"> <h3 id="t2"> long shower</h3><h1 id="no2"> 2 </h1></div>
      <div class= "box" id="box3"> <h3 id="t3"> skin care routine</h3><h1 id="no3"> 3 </h1></div>
      <div class= "box" id="box4"> <h3 id="t4"> spend time with friends</h3><h1 id="no4"> 4 </h1></div>
      <div class= "box" id="box5"> <h3 id="t5"> relax </h3><h1 id="no5"> 5 </h1></div>
      <div class= "box" id="box6"> <h3 id="t6"> hot bath</h3><h1 id="no6"> 6 </h1></div>
      <div class= "box" id="box7"> <h3 id="t7"> pamper yourself</h3><h1 id="no7"> 7 </h1></div>
      <div class= "box" id="box8"> <h3 id="t8"> go to bed early</h3><h1 id="no8"> 8 </h1></div>
      <div class= "box" id="box9"> <h3 id="t9"> listen to a podcast</h3><h1 id="no9"> 9 </h1></div>
    </section>

    <section class="panel whitepurple" id="frame11">
    <h1 id="text15"> what you put into your body matters... </h1>
        <img src= "img/guy10.png" id="guy10">
        <img src= "img/note1.png" id="note1">
        <img src= "img/note2.png" id="note2">
    <h1 id="text16"> drink lots of water </h1>
    <h1 id="text17"> eat food that fuels your body </h1>
    <div id="start9"></div>
    </section>

    <section class="panel skygrad" id="frame12">
      <div id="recap">
      <h1 id="text18"> Let's Recap! </h1>
      <h1 id="text19"> Consider the environment around you. Is it causing any stress?</h1>
      <h1 id="text20"> Take a step away to a quiet environment. Try listening to music... </h1>
      <h1 id="text21"> Practicing breathing exercises. Focusing on breathing can help clear your mind... </h1>
      <h1 id="text22"> Positive thoughts and consistent journaling are great ways to keep you in a good mindset!</h1>
      <h1 id="text23"> Physical movement can help way more than you think. Take this time to completely clear your mind... </h1>
      <h1 id="text24"> Practice self-care. <br> Do something for yourself each day!  </h1>
      <h1 id="text25"> Consider what you are fueling your body with. This can make a world of difference. </h1>
      <img src= "img/guy11.png" id="guy11">
    </div>
    <div id="start10"></div>
    </section>

    <section class="panel whitepurple" id="frame13">
      <h1 id="text26"> I encourage you </h1>
      <h1 id="text27"> to try implementing </h1>
      <h1 id="text28"> some of these tips </h1>
      <h1 id="text29"> into your life! </h1>
      <img src= "img/guy12.png" id="guy12">
      <div id="line2"></div>
      <h2 id="credit"> Image by Freepik</h1>
    <div id="start11"></div>
    </section>

    <section class="panel grad" id="frame14">
      <img src= "img/logo.png" id="logo2">
      <div id="start12"></div>
    </section>
	</div>

<script>

gsap.registerPlugin(ScrollTrigger); // this starts ScrollTrigger plugin

let tl = gsap.timeline({        // use variable 'tl' to store timeline below
  scrollTrigger: {
    trigger: "#start1",     // define the element that triggers the timeline
    start: "top 90%",           // start the timeline when the top of #triggerDIV hits the bottom of the viewport
    end: "bottom 50%",          // end when the bottom of #triggerDIV passes the top of the viewport
    scrub: 1,               // timeline scrub instead of duration, to create lag, use number instead of true
    toggleActions: "restart none reverse none ",
  }
});


tl.to("#logo", {opacity: 0}, "90%")
  // #item2 starts when animation hits 90%
  .to("#scrolldown", {opacity: 0}, "90%")
  // #item1 starts when animation hits 90%


let tl2 = gsap.timeline({        
  scrollTrigger: {
    trigger: "#start2",    
    start: "top 85%",           
    end: "bottom 82%",       
    scrub: 1,              
    toggleActions: "restart none reverse none ",
  }
});

tl2.to("#loud", {x: -1550}, "60%")
  .to("#quiet", {x: -1550}, "60%")
  .to("#mouth", {opacity: 1}, "95%")




	$('#guy3').click(function() {
		$('#background').trigger("play");
	});


let tl3 = gsap.timeline({    
  scrollTrigger: {
    trigger: "#start3",    
    start: "top 90%",       
    end: "bottom 50%",       
    scrub: 1,               
    toggleActions: "restart none reverse none ",
  }
});


tl3.to("#text3", {opacity: 1}, "95%")
  .to("#text4", {opacity: 1}, "85%")
  .to("#text5", {opacity: 1}, "75%")



//breathing exercise code

 $(document).ready(function(){
        $("#guy4").click(function(){
            $("#inhale1").attr("src", "img/breathe.gif");
        });
    });



//positive thoughts code

  let tl4 = gsap.timeline({    
  scrollTrigger: {
    trigger: "#start4",    
    start: "top 90%",       
    end: "bottom 70%",       
    scrub: 1,               
    toggleActions: "restart none reverse none ",
  }
});


tl4.to("#text8", {opacity: 1}, "100%")
  .to("#thought1", {opacity: 1}, "95%")
  .to("#thought2", {opacity: 1}, "90%")
  .to("#thought3", {opacity: 1}, "85%")
  .to("#thought4", {opacity: 1}, "80%")
  .to("#thought5", {opacity: 1}, "75%")


  let tl5 = gsap.timeline({    
  scrollTrigger: {
    trigger: "#start5",    
    start: "top 95%",       
    end: "bottom 15%",       
    scrub: true,             
    toggleActions: "restart none reverse none ",
  }
});


tl5.to("#closedjournal", {opacity: 0}, "80%")
  .to("#openedjournal", {opacity: 1}, "80%")
  .to("#tip1", {opacity: 1}, "75%")
  .to("#tip1", {opacity: 0}, "65%")
 	.to("#tip2", {opacity: 1}, "60%")
 	.to("#tip2", {opacity: 0}, "50%")
  .to("#tip3", {opacity: 1}, "45%")


  gsap.to("#journal", {
      scrollTrigger: {
    trigger: "#start5", 
    pin: "#journal",   
    start: "top 95%",       
    end: "+=1000px",       
    scrub: true,            
    toggleActions: "restart none reverse none ",
  },

});


  //walking outside

  let tl6 = gsap.timeline({    
  scrollTrigger: {
    trigger: "#start6",    
    start: "top 90%",       
    end: "bottom 10%",       
    scrub: true,               
    toggleActions: "restart none reverse none ",
  }
});


tl6.to("#scene1", {opacity: 1}, "50%")
  .to("#scene1", {opacity: 0}, "45%")
  .to("#scene2", {opacity: 1}, "43%")
  .to("#scene2", {opacity: 0}, "38%")
  .to("#scene3", {opacity: 1}, "36%")


  gsap.to("#walking", {
      scrollTrigger: {
    trigger: "#start6",
    pin: "#walking",    
    start: "top 90%",       
    end: "+=1000px",       
    scrub: true,            
    toggleActions: "restart none reverse none ",
  },

});

//Exercise part 1

  let tl7 = gsap.timeline({    
  scrollTrigger: {
    trigger: "#start7",    
    start: "top 90%",       
    end: "bottom 70%",       
    scrub: 1,               
    toggleActions: "restart none reverse none ",
  }
});


tl7.to("#text10", {opacity: 1}, "100%")
  .to("#exercise3", {opacity: 1}, "95%")
  .to("#exercise4", {opacity: 1}, "90%")
  .to("#exercise1", {opacity: 1}, "85%")
  .to("#exercise2", {opacity: 1}, "80%")
  .to("#exercise5", {opacity: 1}, "75%")



//self-care part 1

  let tl8 = gsap.timeline({    
  scrollTrigger: {
    trigger: "#start8",    
    start: "top 80%",       
    end: "bottom 15%",       
    scrub: true,               
    toggleActions: "restart none reverse none ",
  }
});

tl8.to("#ball", {opacity: 1}, "95%")
  .to("#ball", {y: 300}, "80%")
  .to("#ball", {y: -50}, "78%")
  .to("#ball", {y: 150}, "75%")
  .to("#text11", {opacity: 1}, "72%")
  .to("#text11", {opacity: 0, rotation: 180}, "52%")
  .to("#text12", {opacity: 1}, "47%")
  .to("#text12", {opacity: 0, rotation: 180}, "27%")
  .to("#text13", {opacity: 1}, "20%")


  gsap.to("#ballframe", {
      scrollTrigger: {
    trigger: "#start8",
    pin: "#ballframe",    
    start: "top 80%",       
    end: "+=1000px",       
    scrub: true,            
    toggleActions: "restart none reverse none ",
  },

});

//self care part 2


  $('#box1').hover(function() {    

      $("#box1").css("background-color" , "white");
      $("#box1 h1").remove();
          }); 

  $('#box2').hover(function() {    

      $("#box2").css("background-color" , "#DFC2F2");
      $("#box2 h1").remove();
          }); 

  $('#box3').hover(function() {    

      $("#box3").css("background-color" , "#C2E1F7");
      $("#box3 h1").remove();
          }); 

  $('#box4').hover(function() {    

      $("#box4").css("background-color" , "#DFC2F2");
      $("#box4 h1").remove();
          }); 

  $('#box5').hover(function() {    

      $("#box5").css("background-color" , "#C2E1F7");
      $("#box5 h1").remove();
          }); 

  $('#box6').hover(function() {    

      $("#box6").css("background-color" , "white");
      $("#box6 h1").remove();
          }); 

  $('#box7').hover(function() {    

      $("#box7").css("background-color" , "#C2E1F7");
      $("#box7 h1").remove();
          }); 

  $('#box8').hover(function() {    

      $("#box8").css("background-color" , "white");
      $("#box8 h1").remove();
          }); 

  $('#box9').hover(function() {    

      $("#box9").css("background-color" , "#DFC2F2");
      $("#box9 h1").remove();
          }); 


  //what you put into your body

  let tl9 = gsap.timeline({    
  scrollTrigger: {
    trigger: "#start9",    
    start: "top 99%",       
    end: "bottom 75%",       
    scrub: 1,               
    toggleActions: "restart none reverse none ",
  }
});

tl9.to("#text15", {opacity: 1}, "95%")
  .to("#text16", {opacity: 1}, "85%")
  .to("#text17", {opacity: 1}, "75%")


//recap

    let tl10 = gsap.timeline({    
  scrollTrigger: {
    trigger: "#start10",    
    start: "top 90%",       
    end: "bottom 10%",       
    scrub: true,               
    toggleActions: "restart none reverse none ",
  }
});


tl10.to("#text18", {opacity: 1}, "90%")
    .to("#text18", {opacity: 0}, "92%")
  .to("#text19", {x: 2000}, "85%")
  .to("#text19", {x: 4000}, "70%")
  .to("#text20", {x: 2000}, "70%")
  .to("#text20", {x: 4000}, "55%")
  .to("#text21", {x: 2000}, "55%")
  .to("#text21", {x: 4000}, "40%")
  .to("#text22", {x: 2000}, "40%")
  .to("#text22", {x: 4000}, "25%")
  .to("#text23", {x: 2000}, "25%")
  .to("#text23", {x: 4000}, "10%")
  .to("#text24", {x: 2000}, "10%")
  .to("#text24", {x: 4000}, "0%")
  .to("#text25", {x: 2000}, "0%")

  gsap.to("#recap", {
      scrollTrigger: {
    trigger: "#start10",  
    pin: "#recap",
    start: "top 90%",
    end: "+=1500px",       
    scrub: true,            
    toggleActions: "restart none reverse none ",
  },

});

//2nd to last frame

  let tl11 = gsap.timeline({    
  scrollTrigger: {
    trigger: "#start11",    
    start: "top 100%",       
    end: "bottom 40%",       
    scrub: 1,               
    toggleActions: "restart none reverse none ",
  }
});

tl11.to("#text26", {opacity: 1,y: 300}, "95%")
  .to("#text27", {opacity: 1,y: 300}, "90%")
  .to("#text28", {opacity: 1,y: 300}, "85%")
  .to("#text29", {opacity: 1,y: 300}, "80%")

  .to("#text26", {opacity: 0}, "50%")
  .to("#text27", {opacity: 0}, "50%")
  .to("#text28", {opacity: 0}, "50%")
  .to("#text29", {opacity: 0}, "50%")
  .to("#guy12", {opacity: 0}, "50%")
  .to("#credit", {opacity: 0}, "50%")
  .to("#line2", {opacity: 0}, "50%")



let tl12 = gsap.timeline({    
  scrollTrigger: {
    trigger: "#start12",    
    start: "top 60%",       
    end: "bottom 50%",       
    scrub: 1,               
    toggleActions: "restart none reverse none ",
  }
});

tl12.to("#logo2", {opacity: 1}, "70%")

</script>


</body>
</html>
