@font-face {
  font-family: title;
  src: url("font/title.ttf");
}

@font-face {
  font-family: subtitle;
  src: url("font/subtitle.ttf");
}

* {
	margin: 0;
	padding: 0;
}

html, body {
	background-color: #DFC2F2;
}

.wrapper {
	width: 100%;
	min-width: 600px;
	height: 1200vh;
	min-height: 9600px;
	position: relative;
	margin: 0 auto;
	overflow-x: clip;
}

.panel {
	height: 100vh;
	min-height: 800px;
	width: 100%;
}

.panel p {
	font-size: 32px;
}

h1 {
	position: absolute;
	font-family: title;
	color: #344055;
	font-size: 40px;
	letter-spacing: 2px;
	line-height: 0.8;
	text-align: center;
}

h2 {
	position: absolute;
	font-family: subtitle;
	font-size: 30px;
	color: #344055;
	text-align: center;
}

h3 {
	position: absolute;
	font-family: title;
	color: #344055;
	font-size: 40px;
	letter-spacing: 2px;
	line-height: 0.8;
	text-align: center;
}

.fade-in-image { animation: fadeIn 7s; }

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.titled {
	width: 1000px;
	text-align: center;
	margin: 0 auto;
	font-size: 72px;
	color: #344055;
}

.text {
	height: 200px;
	width: 400px;
	position: absolute;
}

  /*loading frame*/
#logo {
	width: 350px;
	position: absolute;
	top: 320px;
	left: 540px;
}

#scrolldown {
	width: 250px;
	position: absolute;
	top: 700px;
	left: 1200px;
}

#start1 {
  position:absolute;
  top: 100vh;
  width: 100px; 
  height: 50px;
 	margin-left: 90vw;
}


  /*environment frame*/
#text1 {
	position: absolute;
	left: 100px;
	width: 420px;
}

#text2 {
	position: absolute;
	top: 600px;
	left: 950px;
	width: 400px;
}

#loud {
  position: absolute; 
  width: 500px;
  top: 100px; 
  left: 450px;
}

#quiet {
  position: absolute; 
  width: 500px;
  top: 100px; 
  left: 2000px;
}

#guy2 {
	position: absolute;
	width: 150px;
	top: 340px;
	left: 910px;
}

#mouth {
	position: absolute;
	width: 20px;
	top: 393px;
	left: 975px;
	opacity: 0;
}

#start2 {
  position:absolute;
  top: 600px;
  width: 100px; 
  height: 30px;
 	margin-left: 90vw;
}

  /*music frame*/
#guy3 {
	position: absolute;
	width: 350px;
	top: 440px;
	left: 300px;
}

#music {
	position: absolute;
	width: 1400px;
	top: 50px;
	left: 10px;
}

#text3 {
	position: absolute;
	left: 650px;
	top: 400px;
	width: 400px;
	opacity: 0;
}

#text4 {
	position: absolute;
	left: 850px;
	top: 600px;
	width: 400px;
	opacity: 0;
}

#text5 {
	position: absolute;
	left: 150px;
	top: 500px;
	width: 200px;
	font-size: 30px;
	opacity: 0;
}

#start3 {
  position:absolute;
  top: 500px;
  width: 100px; 
  height: 30px;
 	margin-left: 90vw;
}

  /*breathing frame*/
#text6 {
	position: absolute;
	left: 50px;
	top: 150px;
	width: 400px;
}

#text7 {
	position: absolute;
	left: 50px;
	top: 600px;
	width: 500px;
	font-size: 50px;
}

#guy4 {
	position: absolute;
	width: 350px;
	top: 440px;
	left: 920px;
}

#begin {
	position: absolute;
	width: 250px;
	top: 300px;
	left: 1150px;
}

#breathe {
	position: absolute;
	width: 350px;
	top: 240px;
	left: 550px;
}

#inhale1 {
	position: absolute;
	width: 350px;
	top: 240px;
	left: 550px;
}


  /*postive thoughts*/
#text8 {
	position: absolute;
	left: 850px;
	top: 150px;
	width: 300px;
	opacity: 0;
}

#guy5 {
	position: absolute;
	width: 350px;
	top: 440px;
	left: 550px;
}

#thought1 {
	position: absolute;
	width: 300px;
	top: 480px;
	left: 250px;
	opacity: 0;
}

#thought2 {
	position: absolute;
	width: 300px;
	top: 260px;
	left: 300px;
	opacity: 0;
}

#thought3 {
	position: absolute;
	width: 300px;
	top: 170px;
	left: 580px;
	opacity: 0;
}

#thought4 {
	position: absolute;
	width: 300px;
	top: 280px;
	left: 850px;
	opacity: 0;
}

#thought5 {
	position: absolute;
	width: 300px;
	top: 480px;
	left: 850px;
	opacity: 0;
}

#start4 {
  position:absolute;
  top: 600px;
  width: 100px; 
  height: 30px;
 	margin-left: 90vw;
}


	/*start jounral frame*/
#journal {
	width: 1000px;
	height: 100vh;
	left: 10px;
}


#guy6 {
	position: absolute;
	width: 350px;
	top: 440px;
	left: 100px;
}


#openedjournal {
	position: absolute;
	width: 700px;
	top: 180px;
	left: 450px;
	opacity: 0;
}

#closedjournal {
	position: absolute;
	width: 700px;
	top: 180px;
	left: 450px;
}

#tip1 {
	position: absolute;
	left: 535px;
	top: 350px;
	width: 200px;
	font-size: 50px;
	opacity: 0;
	transform: rotate(-8deg);
}

#tip2 {
	position: absolute;
	left: 860px;
	top: 360px;
	width: 200px;
	font-size: 50px;
	opacity: 0;
	transform: rotate(-8deg);
}

#tip3 {
	position: absolute;
	left: 540px;
	top: 370px;
	width: 200px;
	font-size: 50px;
	opacity: 0;
	transform: rotate(-8deg);
}

#start5 {
  position:absolute;
  top: 800px;
  width: 100px; 
  height: 30px;
 	margin-left: 90vw;
}


/* walking outside */
#walking {
	width: 1000px;
	height: 100vh;
	left: 10px;
}

#guy7 {
	position: absolute;
	width: 400px;
	top: 400px;
	left: 350px;
}

#text9 {
	position: absolute;
	left: 200px;
	top: 250px;
	width: 300px;
}

#cloud {
	position: absolute;
	width: 600px;
	top: 180px;
	left: 600px;
}

#scene1 {
	position: absolute;
	width: 400px;
	top: 260px;
	left: 700px;
	opacity: 0;
}

#scene2 {
	position: absolute;
	width: 500px;
	top: 330px;
	left: 645px;
	opacity: 0;
}

#scene3 {
	position: absolute;
	width: 350px;
	top: 230px;
	left: 740px;
	opacity: 0;
}


#start6 {
  position:absolute;
  top: 800px;
  width: 100px; 
  height: 30px;
 	margin-left: 90vw;
}

/*exercise part 2*/

#text10 {
	position: absolute;
	left: 530px;
	top: 330px;
	width: 400px;
	font-size: 50px;
	opacity: 0;
}

#exercise1 {
	position: absolute;
	width: 110px;
	top: 580px;
	left: 830px;
	opacity: 0;
}


#exercise2 {
	position: absolute;
	width: 110px;
	top: 320px;
	left: 1030px;
	opacity: 0;
}


#exercise3 {
	position: absolute;
	width: 115px;
	top: 320px;
	left: 330px;
	opacity: 0;
}


#exercise4 {
	position: absolute;
	width: 100px;
	top: 570px;
	left: 530px;
	opacity: 0;
}


#exercise5 {
	position: absolute;
	width: 100px;
	top: 100px;
	left: 680px;
	opacity: 0;
}

#start7 {
  position:absolute;
  top: 600px;
  width: 100px; 
  height: 30px;
 	margin-left: 90vw;
}

/*self-care part 1*/

#ballframe {
	width: 1000px;
	height: 100vh;
	left: 10px;
}

#ball {
	position: absolute;
	top: 10px;
	left:550px;
	height: 350px;
	width:350px;
	background-color: white;
	border-radius: 100%;
	border: 2px solid #344055;
	opacity: 0;
}

#line {
	position: absolute;
	top: 664px;
	left:400px;
	height: 2px;
	width:700px;
	background-color: #344055;
}



#start8 {
  position:absolute;
  top: 600px;
  width: 100px; 
  height: 30px;
 	margin-left: 90vw;
}

#text11 {
	position: absolute;
	left: 80px;
	top: 130px;
	width: 200px;
	font-size: 60px;
	opacity: 0;
}

#text12 {
	position: absolute;
	left: 80px;
	top: 100px;
	width: 200px;
	font-size: 60px;
	opacity: 0;
}

#text13 {
	position: absolute;
	left: 80px;
	top: 100px;
	width: 200px;
	font-size: 60px;
	opacity: 0;
}

#guy8 {
	position: absolute;
	width: 100px;
	top: 500px;
	left: 920px;
}


/*self-care part 2*/



#guy9 {
	position: absolute;
	width: 250px;
	top: 210px;
	left: 220px;
}

#box1 { 
	position: absolute;
	top: 50px;
	left: 500px;
	background-color:  #344055;
	width: 200px;
	height: 200px;
	border-radius: 40px;
	border: 2px solid #344055;
} 

#no1 {
		position: absolute;
		top: 40px;
		left: 85px;
		color: #C2E1F7;
		font-size: 150px;
}

#t1 {
		position: absolute;
		top: 80px;
		left: 35px;
		color: #344055;
		font-size: 50px;
}

#box2 { 
	position: absolute;
	top: 50px;
	left: 750px;
	background-color:  #344055;
	width: 200px;
	height: 200px;
	border-radius: 40px;
	border: 2px solid #344055;
}

#no2 {
		position: absolute;
		top: 40px;
		left: 85px;
		color: #C2E1F7;
		font-size: 150px;
}

#t2 {
		position: absolute;
		top: 80px;
		left: 35px;
		color: #344055;
		font-size: 50px;
}

#box3 { 
	position: absolute;
	top: 50px;
	left: 1000px;
	background-color:  #344055;
	width: 200px;
	height: 200px;
	border-radius: 40px;
	border: 2px solid #344055;
}

#no3 {
		position: absolute;
		top: 40px;
		left: 85px;
		color: #C2E1F7;
		font-size: 150px;
}

#t3 {
		position: absolute;
		top: 60px;
		left: 10px;
		color: #344055;
		font-size: 50px;
}

#box4 { 
	position: absolute;
	top: 300px;
	left: 500px;
	background-color:  #344055;
	width: 200px;
	height: 200px;
	border-radius: 40px;
	border: 2px solid #344055;
} 

#no4 {
		position: absolute;
		top: 40px;
		left: 85px;
		color: #C2E1F7;
		font-size: 150px;
}

#t4 {
		position: absolute;
		top: 60px;
		left: 5px;
		color: #344055;
		font-size: 50px;
}

#box5 { 
	position: absolute;
	top: 300px;
	left: 750px;
	background-color:  #344055;
	width: 200px;
	height: 200px;
	border-radius: 40px;
	border: 2px solid #344055;
}

#no5 {
		position: absolute;
		top: 40px;
		left: 85px;
		color: #C2E1F7;
		font-size: 150px;
}

#t5 {
		position: absolute;
		top: 80px;
		left: 70px;
		color: #344055;
		font-size: 50px;
}

#box6 { 
	position: absolute;
	top: 300px;
	left: 1000px;
	background-color:  #344055;
	width: 200px;
	height: 200px;
	border-radius: 40px;
	border: 2px solid #344055;
}

#no6 {
		position: absolute;
		top: 40px;
		left: 85px;
		color: #C2E1F7;
		font-size: 150px;
}

#t6 {
		position: absolute;
		top: 80px;
		left: 55px;
		color: #344055;
		font-size: 50px;
}

#box7 { 
	position: absolute;
	top: 550px;
	left: 500px;
	background-color:  #344055;
	width: 200px;
	height: 200px;
	border-radius: 40px;
	border: 2px solid #344055;
} 

#no7 {
		position: absolute;
		top: 40px;
		left: 85px;
		color: #C2E1F7;
		font-size: 150px;
}

#t7 {
		position: absolute;
		top: 60px;
		left: 5px;
		color: #344055;
		font-size: 50px;
}

#box8 { 
	position: absolute;
	top: 550px;
	left: 750px;
	background-color:  #344055;
	width: 200px;
	height: 200px;
	border-radius: 40px;
	border: 2px solid #344055;
}

#no8 {
		position: absolute;
		top: 40px;
		left: 85px;
		color: #C2E1F7;
		font-size: 150px;
}

#t8 {
		position: absolute;
		top: 60px;
		left: 25px;
		color: #344055;
		font-size: 50px;
		width: 150px;
}

#box9 { 
	position: absolute;
	top: 550px;
	left: 1000px;
	background-color:  #344055;
	width: 200px;
	height: 200px;
	border-radius: 40px;
	border: 2px solid #344055;
}

#no9 {
		position: absolute;
		top: 40px;
		left: 85px;
		color: #C2E1F7;
		font-size: 150px;
}

#t9 {
		position: absolute;
		top: 60px;
		left: 10px;
		color: #344055;
		font-size: 50px;
}

/*what we put into our body*/
#text15 {
	position: absolute;
	left: 200px;
	top: 250px;
	width: 300px;
	font-size: 60px;
	text-align: center;
	opacity: 0;
}

#text16 {
	position: absolute;
	left: 670px;
	top: 390px;
	width: 150px;
	font-size: 50px;
	text-align: center;
	opacity: 0;
}

#text17 {
	position: absolute;
	left: 980px;
	top: 500px;
	width: 200px;
	font-size: 50px;
	text-align: center;
	opacity: 0;
}

#start9 {
  position:absolute;
  top: 750px;
  width: 100px; 
  height: 30px;
 	margin-left: 90vw;
}


#guy10 {
	position: absolute;
	width: 250px;
	top: 550px;
	left: 280px;
}

#note1 { 
	position: absolute;
	top: 250px;
	left: 600px;
	width:300px;
} 

#note2 { 
	position: absolute;
	top: 350px;
	left: 900px;
	width:350px;
} 

/*recap*/

#recap {
	width: 1000px;
	height: 100vh;
	left: 10px;
}

#start10 {
  position:absolute;
  top: 800px;
  width: 100px; 
  height: 30px;
 	margin-left: 90vw;
}

#guy11 {
	position: absolute;
	width: 250px;
	top: 600px;
	left: 200px;
}

#text18 {
	position: absolute;
	left: 580px;
	top: 350px;
	width: 350px;
	font-size: 55px;
	text-align: center;
	opacity: 0;
}

#text19 {
	position: absolute;
	left: -1450px;
	top: 310px;
	width:350px;
	font-size: 55px;
	text-align: center;
	opacity: 1;
}

#text20 {
	position: absolute;
	left: -1430px;
	top: 310px;
	width: 350px;
	font-size: 55px;
	text-align: center;
	opacity: 1;
}

#text21 {
	position: absolute;
	left: -1430px;
	top: 290px;
	width: 370px;
	font-size: 55px;
	text-align: center;
	opacity: 1;
}

#text22 {
	position: absolute;
	left: -1430px;
	top: 280px;
	width: 350px;
	font-size: 55px;
	text-align: center;
	opacity: 1;
}

#text23 {
	position: absolute;
	left: -1430px;
	top: 270px;
	width: 350px;
	font-size: 55px;
	text-align: center;
	opacity: 1;
}

#text24 {
	position: absolute;
	left: -1430px;
	top: 290px;
	width: 350px;
	font-size: 55px;
	text-align: center;
	opacity: 1;
}

#text25 {
	position: absolute;
	left: -1430px;
	top: 290px;
	width: 350px;
	font-size: 55px;
	text-align: center;
	opacity: 1;
}

/*encourage*/

#start11 {
  position:absolute;
  top: 500px;
  width: 100px; 
  height: 30px;
 	margin-left: 90vw;
}

#guy12 {
	position: absolute;
	width: 150px;
	top: 617px;
	left: 980px;
}

#text26 {
	position: absolute;
	left: 550px;
	top: 20px;
	width: 350px;
	font-size: 55px;
	text-align: center;
	opacity: 0;
}

#text27 {
	position: absolute;
	left: 550px;
	top: 70px;
	width: 350px;
	font-size: 55px;
	text-align: center;
	opacity: 0;
}

#text28 {
	position: absolute;
	left: 550px;
	top: 120px;
	width: 350px;
	font-size: 55px;
	text-align: center;
	opacity: 0;
}

#text29 {
	position: absolute;
	left: 550px;
	top: 170px;
	width: 350px;
	font-size: 55px;
	text-align: center;
	opacity: 0;
}

#line2 {
	position: absolute;
	top: 850px;
	height: 2px;
	width:2000px;
	background-color: #344055;
}

#credit {
	position: absolute;
	left: 1200px;
	top: 860px;
	width: 200px;
	font-size: 20px;
	text-align: right;
}

/* last frame */

#logo2 {
	width: 350px;
	position: absolute;
	top: 320px;
	left: 540px;
	opacity: 0;
}

#start12 {
  position:absolute;
  top: 500px;
  width: 100px; 
  height: 10px;
 	margin-left: 90vw;
}

/*define colors and gradients*/
/*color palette*/

.white {
	background-color: #FFFFFF;
}

.lilac {
	background-color: #DFC2F2;
}

.lightblue {
	background-color: #C2E1F7;
}

.mediumblue {
	background-color: #A5DEF9;
}

.darkblue {
	background-color: #344055;
}





.skygrad {
	background-image: linear-gradient(to bottom, #DFC2F2, #C2E1F7, white);
}

.grad {
  background-image: linear-gradient(to bottom, #DFC2F2, #C2E1F7, white, #DFC2F2);
}

.whitepurple {
  background-image: linear-gradient(to bottom, white, #DFC2F2);
}

.circle {
	background: radial-gradient(#e66465, #9198e5);
}



#frame1 {
	position:relative;
}
#frame2 {
	position:relative;
}
#frame3 {
	position:relative;
}
#frame4 {
	position:relative;
}
#frame5 {
	position:relative;
}
#frame6 {
	position:relative;
	height: 200vh;
}
#frame7 {
	position:relative;
	height: 200vh;
}
#frame8 {
	position:relative;
}
#frame9 {
	position:relative;
	height:200vh;
}
#frame10 {
	position:relative;
}
#frame11 {
	position:relative;
}
#frame12 {
	position:relative;
	height: 300vh;
}
#frame13 {
	position:relative;
}
#frame14 {
	position:relative;
}


